<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/2d2f1726b8.js"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Long+Cang&family=Montserrat:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/css/style.css" />
    <link
      rel="stylesheet"
      media="only screen and (max-width:500px)"
      href="/css/style.mobile.css"
    />
    <title>Agence Ledor</title>
  </head>
  <body>
    <div class="vp-container">
      <header>
        <h2 class="vp-logo">
          <i class="fas fa-crown"></i>
          <a href="#">Ludor</a>
        </h2>
        <ul>
          <li><a href="#offer">Nos offres</a></li>
          <li><a href="#team">Notre équipe</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </header>
      <section class="vp">
        <div class="vp-content">
          <h1>
            Un <span>immobilier</span> d'exception pour des clients d'exceptions
          </h1>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non
            doloremque possimus repudiandae nobis enim accusamus vitae ut, quas
            recusandae porro?
          </p>
        </div>
      </section>
    </div>
    <section id="offer" class="offer">
      <div class="container">
        <h2 class="title">Nos dernieres offres</h2>
        <ul class="offer-list">
          <li class="offer-elem">
            <img
              src="./img/house-1.jpg"
              alt="maison-1"
              class="offer-elem-img"
            />
            <div class="offer-elem-text">
              <p>Appartement - Paris 75007</p>
              <p>11 chambres 450 m2</p>
              <div class="offer-separator"></div>
              <p>3 900 000 € - $4 200 000</p>
            </div>
          </li>
          <li class="offer-elem">
            <img
              src="./img/house-2.jpg"
              alt="maison-2"
              class="offer-elem-img"
            />
            <div class="offer-elem-text">
              <p>Appartement - Paris 75001</p>
              <p>5 chambres 233 m2</p>
              <div class="offer-separator"></div>
              <p>3 900 000 € - $4 200 000</p>
            </div>
          </li>
          <li class="offer-elem">
            <img
              src="./img/house-3.jpg"
              alt="maison-3"
              class="offer-elem-img"
            />
            <div class="offer-elem-text">
              <p>Appartement - Paris 75001</p>
              <p>5 chambres 233 m2</p>
              <div class="offer-separator"></div>
              <p>3 900 000 € - $4 200 000</p>
            </div>
          </li>
        </ul>
      </div>
    </section>
    <section id="team" class="who">
      <div class="who-content-img"></div>
      <div class="who-content-text bg-dark">
        <h2>
          Une équipe de <span>professionnels</span> avec plus de 10 ans
          d'expérience
        </h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea vel
          aliquam voluptas? Nemo debitis aliquid a placeat nihil vero distinctio
          beatae, magnam architecto laudantium doloremque eius nam voluptates
          dolor? Unde magni ducimus est autem quisquam, possimus maxime commodi
          reprehenderit dicta quaerat fugit minus cum laborum libero non
          explicabo expedita doloribus.
        </p>
      </div>
    </section>
    <section class="testimonials">
      <div class="container">
        <div class="testimonials-content">
          <h2 class="title">Ecoutez ce qu'ils pensent de nous</h2>
          <div class="testimonials-elem">
            <div class="testimonials-elem-text">
              <p>
                <i class="fas fa-quote-left"></i>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam,
                ea.
                <i class="fas fa-quote-right"></i>
              </p>
            </div>
            <div class="testimonials-elem-profil">
              <img src="./img/person-1.jpg" alt="person-1" />
              <p>Jhon Doe</p>
              <em>CEO etoile</em>
            </div>
          </div>
          <div class="testimonials-elem testimonials-elem-reverse">
            <div class="testimonials-elem-profil">
              <img src="./img/person-2.jpg" alt="person-2" />
              <p>Jane Doe</p>
              <em>Developer front</em>
            </div>
            <div class="testimonials-elem-text">
              <p>
                <i class="fas fa-quote-left"></i>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint
                repudiandae praesentium explicabo laudantium? Placeat eum
                mollitia amet molestiae, corrupti non esse dignissimos voluptate
                ut numquam aspernatur sequi, dicta quis iure nisi sed rem
                voluptatem ullam voluptatibus ea incidunt aliquam? Rem veniam
                quo ipsum hic molestias, sed itaque ipsa inventore sint!
                <i class="fas fa-quote-right"></i>
              </p>
            </div>
          </div>
          <div class="testimonials-elem">
            <div class="testimonials-elem-text">
              <p>
                <i class="fas fa-quote-left"></i>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro
                natus sed quae maxime velit impedit veritatis ducimus iste!
                Magnam id sint deserunt qui libero officia vero odio dolorem
                commodi ipsa!
                <i class="fas fa-quote-right"></i>
              </p>
            </div>
            <div class="testimonials-elem-profil">
              <img src="./img/person-3.jpg" alt="person-3" />
              <p>Eric Doe</p>
              <em>Lead Dev</em>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="contact" class="contact bg-dark">
      <form action="#" class="contact-form">
        <h2 class="title">Pour nous <span>contacter</span></h2>
        <input type="text" placeholder="Nom" name="name" id="name" />
        <input type="email" placeholder="Email" name="email" id="email" />
        <input
          type="text"
          placeholder="Votre message ..."
          name="message"
          id="message"
        />
        <div><button>Soumettre</button></div>
      </form>
    </section>
    <footer>
      <p>Copyright &copy; 2021 crea-web, Inc.</p>
    </footer>
  </body>
</html>
